# Grupa5-Michelin

./: Michelin.csproj  Michelin.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  KorisnikController.cs  NacinPripremeController.cs  ReceptController.cs  SastojakController.cs  ZahtjeviZaPomocController.cs
Data/: ApplicationDbContext.cs  DataContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Interfaces/: IIterator.cs  IPretplatnik.cs  IPrototip.cs  ISastojak.cs  IUnitOfWork.cs  IVegan.cs
Klase/: Potencijalne klase
Migrations/: 20210607004852_PrvaMigracija.Designer.cs  20210607004852_PrvaMigracija.cs  20210607105344_Initial.Designer.cs  20210607105344_Initial.cs  20210607120925_Dodana kolona profilnaSlika u tabelu Korisnik.Designer.cs  20210607120925_Dodana kolona profilnaSlika u tabelu Korisnik.cs  20210607131607_Promjena tipa kolone profilnaSlika u string.Designer.cs  20210607131607_Promjena tipa kolone profilnaSlika u string.cs  20210608001322_Ponovna migracija bez tabele Administrator.Designer.cs  20210608001322_Ponovna migracija bez tabele Administrator.cs  20210611120641_Izmjene u tabeli Recept.Designer.cs  20210611120641_Izmjene u tabeli Recept.cs  20210611230302_Dodavanje datuma u tabelu ZahtjevZaPomoc.Designer.cs  20210611230302_Dodavanje datuma u tabelu ZahtjevZaPomoc.cs  20210613082418_Dodana tabela s najboljim receptima.Designer.cs  20210613082418_Dodana tabela s najboljim receptima.cs  ApplicationDbContextModelSnapshot.cs
Models/: Administrator.cs  ErrorViewModel.cs  Komentar.cs  Korisnik.cs  NacinPripreme.cs  Ocjena.cs  Recept.cs  Sastojak.cs  ZahtjevZaPomoc.cs
Properties/: launchSettings.json
Services/: UnitOfWork.cs
Util/: BazaSastojaka.cs  NajboljiRecept.cs  ObicniIterator.cs  PretplatnikRepozitorij.cs  PrioritetniIterator.cs  ReceptAdapter.cs
Views/: _ViewImports.cshtml
Views/Home/: NajboljiRecepti.cshtml  SviRecepti.cshtml
Views/Korisnik/: Create.cshtml  Deaktivacija.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NadjiKorisnika.cshtml  Obavijesti.cshtml  Pomoc.cshtml  Profil.cshtml
Views/Recept/: Create.cshtml  Delete.cshtml  Details.cshtml  DodajSastojke.cshtml  DodavanjeRecepta.cshtml  Filtriranje.cshtml  Index.cshtml  Recept.cshtml
Views/Recepts/: Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Sastojaks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ReceptiPartial.cshtml
Views/ZahtjeviZaPomoc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Greska.cshtml  Index.cshtml  PrijavaProblema.cshtml  ZahtjevZaPomoc.cshtml  ZahtjeviZaPomoc.cshtml
wwwroot/css/: site.css
